{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug-build-chip8",
            "type": "shell",
            "command": "odin build chip8 -debug -out:${workspaceFolder}/bin/cpu.exe"
        }
    ]
}